
MONGODB_URI=mongodb+srv://tabriz:3865606rt.@cluster0.ququh73.mongodb.net/bycase?retryWrites=true&w=majority


NEXT_PUBLIC_API_URL=https://bycase.hasimovtabriz.com.tr/api/

ADMIN_USERNAME=tebr1z
ADMIN_PASSWORD=3865606rt.
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
